/* body {
    background-color: #bbb;
    margin: 0;
}

.overlay {
    z-index:50;
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
}

.popup {
    z-index:100;
    position: fixed;
    top:200px;
    left:200px;
    right:200px;
    background-color:white
} */
:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: rgb(15, 15, 15);
  text-decoration: none;
  font-size: 50px;
}

ul {
  list-style: none;
  float: right;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

h2 {
  float: right;
}

/*Utility*/
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2 2 rem;
  overflow: hidden;
  background: #fff;
}

.description {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.card {
  background: #fff;
  padding: 1rem;
}

/*Navigation*/
#main-nav {
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 5fr 2fr;
  padding: 1rem;
  align-items: center;
  background: #fff;
}

#main-nav .logo {
  width: 250px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: medium;
  font-size: 12px;
}

#main-nav ul li a.current {
  background: #b5f4f7e5;
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f3f3f3;
}

#home-articles .articles-container h4 {
  background-color: #b5f4f7e5;
  height: 50px;
  width: 50px;
}

.description {
  float: left;
  padding: 50px;
}

/* description */

#description {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

.extra {
  display: none;
}

p:hover .extra {
  display: block;
  padding: 10px;
  background: var(--dark-color);
  border-radius: 15px;
  color: #f3f3f3;
  width: 300px;
  list-style: none;
  text-align: center;
}

.wrapper {
  overflow: hidden;
}

#zoom:hover {
  transform: scale(2);
  transition: all 2s ease-in;
}

.thumbnail {
  width: 20%;
  height: auto;
  padding: 0.5px;
}

h3 {
  text-align: center;
  margin: 50px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
  float: right;
}

.button {
  font-size: 1em;
  padding: 5px;
  color: rgb(218, 149, 118);
  border: 2px solid rgb(218, 149, 118);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: var(--dark-color);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: "Montserrat", sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(194, 194, 194);
}
.popup .close:hover {
  color: var(--dark-color);
}
.popup .content {
  max-height: 380px;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 50%;
  }
  .popup {
    width: 50%;
  }
}

.mix {
  background: #e3f304;
  width: 220px;
  text-align: center;
}

.category category-sports h1 {
  float: right;
}

.category category-sports h2 {
  float: right;
  font-family: "Montserrat", sans-serif;
}

.reviews a {
  font-size: 10px;
  display: flex;
  float: right;
}

.bag {
  background-color: rgb(250, 175, 140);
  color: #f3f3f3;
  padding: 10px;
}

/*Footer*/

#main-footer {
  background: var(--dark-color);
  width: 20%;
  height: auto;
}

#main-footer a {
  color: #fff;
}

.container footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

h4 {
  padding-left: 18px;
}

h2 {
  float: right;
  position: top;
}
